.card-title {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin-bottom: 0;
}

.card-header {
    padding: 0.75rem 1.25rem !important;
}

.card-title {
    margin-bottom: 0 !important;
}

.tip-item {
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 10px;
    border-radius: 4px;
}
.tip-text{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(230, 230, 230, 1));
    padding: 20px;
}
.small-header {
    font-size: 12px; 
}

.small-cell {
    font-size: 12px; 
}


/* // layout // */

body{
    margin: 0;
}



/* ///////////////////////////////// */
